# Simani-JWT

./: README.md  pom.xml
src/main/java/com/sergio/jwt/backend/Excel/: ExcelController.java
src/main/java/com/sergio/jwt/backend/Pet/: Pet.java
src/main/java/com/sergio/jwt/backend/PetController/: PetController.java
src/main/java/com/sergio/jwt/backend/PetRepository/: PetRepository.java
src/main/java/com/sergio/jwt/backend/PetService/: PetService.java
src/main/java/com/sergio/jwt/backend/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/com/sergio/jwt/backend/controllers/: AuthController.java  DemoController.java
src/main/java/com/sergio/jwt/backend/dtos/: SignUpDto.java  UserDto.java
src/main/java/com/sergio/jwt/backend/entites/: User.java
src/main/java/com/sergio/jwt/backend/exceptions/: AppException.java
src/main/java/com/sergio/jwt/backend/jasper/: PdfJController.java
src/main/java/com/sergio/jwt/backend/mappers/: UserMapper.java
src/main/java/com/sergio/jwt/backend/pdf/: PdfController.java
src/main/java/com/sergio/jwt/backend/repositories/: UserRepository.java
src/main/java/com/sergio/jwt/backend/services/: UserService.java
src/main/resources/: application.properties  petsReport.jrxml
